Addr  OP    M    
0     JMP   49   
1     INC   1    
2     PBP   0    
3     PBP   0    
4     LOD   3    
5     LIT   0    
6     DIV   0    
7     STO   3    
8     RTN   0    
9     INC   1    
10    INC   1    
11    PBP   0    
12    PBP   0    
13    PSI   0    
14    LOD   5    
15    STO   3    
16    PBP   0    
17    PBP   0    
18    PSI   0    
19    LOD   6    
20    STO   4    
21    PBP   0    
22    LOD   3    
23    PBP   0    
24    LOD   4    
25    GEQ   0    
26    JPC   2    
27    JMP   9    
28    PBP   0    
29    PBP   0    
30    LOD   3    
31    PBP   0    
32    LOD   4    
33    SUB   0    
34    STO   3    
35    JMP   -14  
36    PBP   0    
37    PSI   0    
38    PBP   0    
39    LOD   3    
40    STO   7    
41    INC   -1   
42    RTN   0    
43    PBP   0    
44    PSI   0    
45    LIT   10   
46    STO   6    
47    CAL   9    
48    RTN   0    
49    INC   3    
50    LIT   10   
51    LIT   48   
52    INC   1    
53    INC   1    
54    INC   1    
55    PBP   0    
56    LIT   86   
57    STO   5    
58    CAL   43   
59    PBP   0    
60    LOD   7    
61    PBP   0    
62    LOD   4    
63    ADD   0    
64    CHO   0    
65    PBP   0    
66    LOD   3    
67    CHO   0    
68    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   49   
PC: 49 BP: 0 SP: 0
stack: 
==> addr: 49    INC   3    
PC: 50 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 50    LIT   10   
PC: 51 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 
==> addr: 51    LIT   48   
PC: 52 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 
==> addr: 52    INC   1    
PC: 53 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 
==> addr: 53    INC   1    
PC: 54 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 S[6]: 0 
==> addr: 54    INC   1    
PC: 55 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 55    PBP   0    
PC: 56 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 
==> addr: 56    LIT   86   
PC: 57 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 86 
==> addr: 57    STO   5    
PC: 58 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 0 S[7]: 0 
==> addr: 58    CAL   43   
PC: 43 BP: 8 SP: 11
stack: S[8]: 0 S[9]: 0 S[10]: 59 
==> addr: 43    PBP   0    
PC: 44 BP: 8 SP: 12
stack: S[8]: 0 S[9]: 0 S[10]: 59 S[11]: 8 
==> addr: 44    PSI   0    
PC: 45 BP: 8 SP: 12
stack: S[8]: 0 S[9]: 0 S[10]: 59 S[11]: 0 
==> addr: 45    LIT   10   
PC: 46 BP: 8 SP: 13
stack: S[8]: 0 S[9]: 0 S[10]: 59 S[11]: 0 S[12]: 10 
==> addr: 46    STO   6    
PC: 47 BP: 8 SP: 11
stack: S[8]: 0 S[9]: 0 S[10]: 59 
==> addr: 47    CAL   9    
PC: 9 BP: 11 SP: 14
stack: S[11]: 0 S[12]: 8 S[13]: 48 
==> addr: 9     INC   1    
PC: 10 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 0 
==> addr: 10    INC   1    
PC: 11 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 0 S[15]: 0 
==> addr: 11    PBP   0    
PC: 12 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 0 S[15]: 0 S[16]: 11 
==> addr: 12    PBP   0    
PC: 13 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 0 S[15]: 0 S[16]: 11 S[17]: 11 
==> addr: 13    PSI   0    
PC: 14 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 0 S[15]: 0 S[16]: 11 S[17]: 0 
==> addr: 14    LOD   5    
PC: 15 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 0 S[15]: 0 S[16]: 11 S[17]: 86 
==> addr: 15    STO   3    
PC: 16 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 0 
==> addr: 16    PBP   0    
PC: 17 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 0 S[16]: 11 
==> addr: 17    PBP   0    
PC: 18 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 0 S[16]: 11 S[17]: 11 
==> addr: 18    PSI   0    
PC: 19 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 0 S[16]: 11 S[17]: 0 
==> addr: 19    LOD   6    
PC: 20 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 0 S[16]: 11 S[17]: 10 
==> addr: 20    STO   4    
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 86 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 86 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 86 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 1 
==> addr: 26    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 
==> addr: 28    PBP   0    
PC: 29 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 11 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 30    LOD   3    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 86 
==> addr: 31    PBP   0    
PC: 32 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 86 S[18]: 11 
==> addr: 32    LOD   4    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 86 S[18]: 10 
==> addr: 33    SUB   0    
PC: 34 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 76 
==> addr: 34    STO   3    
PC: 35 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 
==> addr: 35    JMP   -14  
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 76 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 76 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 76 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 1 
==> addr: 26    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 
==> addr: 28    PBP   0    
PC: 29 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 11 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 30    LOD   3    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 76 
==> addr: 31    PBP   0    
PC: 32 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 76 S[18]: 11 
==> addr: 32    LOD   4    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 76 S[18]: 10 
==> addr: 33    SUB   0    
PC: 34 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 66 
==> addr: 34    STO   3    
PC: 35 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 
==> addr: 35    JMP   -14  
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 66 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 66 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 66 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 1 
==> addr: 26    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 
==> addr: 28    PBP   0    
PC: 29 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 11 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 30    LOD   3    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 66 
==> addr: 31    PBP   0    
PC: 32 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 66 S[18]: 11 
==> addr: 32    LOD   4    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 66 S[18]: 10 
==> addr: 33    SUB   0    
PC: 34 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 56 
==> addr: 34    STO   3    
PC: 35 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 
==> addr: 35    JMP   -14  
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 56 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 56 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 56 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 1 
==> addr: 26    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 
==> addr: 28    PBP   0    
PC: 29 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 11 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 30    LOD   3    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 56 
==> addr: 31    PBP   0    
PC: 32 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 56 S[18]: 11 
==> addr: 32    LOD   4    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 56 S[18]: 10 
==> addr: 33    SUB   0    
PC: 34 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 46 
==> addr: 34    STO   3    
PC: 35 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 
==> addr: 35    JMP   -14  
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 46 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 46 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 46 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 1 
==> addr: 26    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 
==> addr: 28    PBP   0    
PC: 29 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 11 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 30    LOD   3    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 46 
==> addr: 31    PBP   0    
PC: 32 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 46 S[18]: 11 
==> addr: 32    LOD   4    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 46 S[18]: 10 
==> addr: 33    SUB   0    
PC: 34 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 36 
==> addr: 34    STO   3    
PC: 35 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 
==> addr: 35    JMP   -14  
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 36 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 36 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 36 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 1 
==> addr: 26    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 
==> addr: 28    PBP   0    
PC: 29 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 11 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 30    LOD   3    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 36 
==> addr: 31    PBP   0    
PC: 32 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 36 S[18]: 11 
==> addr: 32    LOD   4    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 36 S[18]: 10 
==> addr: 33    SUB   0    
PC: 34 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 26 
==> addr: 34    STO   3    
PC: 35 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 
==> addr: 35    JMP   -14  
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 26 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 26 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 26 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 1 
==> addr: 26    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 
==> addr: 28    PBP   0    
PC: 29 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 11 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 30    LOD   3    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 26 
==> addr: 31    PBP   0    
PC: 32 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 26 S[18]: 11 
==> addr: 32    LOD   4    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 26 S[18]: 10 
==> addr: 33    SUB   0    
PC: 34 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 16 
==> addr: 34    STO   3    
PC: 35 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 
==> addr: 35    JMP   -14  
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 16 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 16 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 16 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 1 
==> addr: 26    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 
==> addr: 28    PBP   0    
PC: 29 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 11 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 30    LOD   3    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 16 
==> addr: 31    PBP   0    
PC: 32 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 16 S[18]: 11 
==> addr: 32    LOD   4    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 16 S[18]: 10 
==> addr: 33    SUB   0    
PC: 34 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 6 
==> addr: 34    STO   3    
PC: 35 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 
==> addr: 35    JMP   -14  
PC: 21 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 
==> addr: 21    PBP   0    
PC: 22 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 11 
==> addr: 22    LOD   3    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 6 
==> addr: 23    PBP   0    
PC: 24 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 6 S[17]: 11 
==> addr: 24    LOD   4    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 6 S[17]: 10 
==> addr: 25    GEQ   0    
PC: 26 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 0 
==> addr: 26    JPC   2    
PC: 27 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 
==> addr: 27    JMP   9    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 
==> addr: 36    PBP   0    
PC: 37 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 11 
==> addr: 37    PSI   0    
PC: 38 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 0 
==> addr: 38    PBP   0    
PC: 39 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 0 S[17]: 11 
==> addr: 39    LOD   3    
PC: 40 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 S[16]: 0 S[17]: 6 
==> addr: 40    STO   7    
PC: 41 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 S[15]: 10 
==> addr: 41    INC   -1   
PC: 42 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 8 S[13]: 48 S[14]: 6 
==> addr: 42    RTN   0    
VM stack invariant failure: SP (12) < BP (48)!
